PORT=4000
MONGODB_PASSWORD = qksF0hfbe18XY5Bs
MONGODB_CONNECTION_STRING = mongodb+srv://mihirtayde138:qksF0hfbe18XY5Bs@cluster0.z3z7m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = hsfhjsfhjshjshjfhsj

